#----------------------------------------
# googletest
#----------------------------------------
snippet     TEST
abbr        TEST <gtest>
prev_word   '^'
    TEST(${1:TestGroup}, ${2:TestName}) {
        ${0:body}
    }

snippet     EXPECT_TRUE
abbr        EXPECT_TRUE <gtest>
prev_word   '^'
    EXPECT_TRUE(${1});

snippet     EXPECT_FALSE 
abbr        EXPECT_FALSE <gtest>
prev_word   '^'
    EXPECT_FALSE(${1});

snippet     EXPECT_EQ
abbr        EXPECT_EQ <gtest>
prev_word   '^'
    EXPECT_EQ(${1}, ${2});

snippet     EXPECT_NE
abbr        EXPECT_NE <gtest>
prev_word   '^'
    EXPECT_NE(${1}, ${2});

snippet     EXPECT_LT
abbr        EXPECT_LT <gtest>
prev_word   '^'
    EXPECT_LT(${1}, ${2});

snippet     EXPECT_LE
abbr        EXPECT_LE <gtest>
prev_word   '^'
    EXPECT_LE(${1}, ${2});

snippet     EXPECT_GT
abbr        EXPECT_GT <gtest>
prev_word   '^'
    EXPECT_GT(${1}, ${2});

snippet     EXPECT_GE
abbr        EXPECT_GE <gtest>
prev_word   '^'
    EXPECT_GE(${1}, ${2});

snippet     EXPECT_STREQ
abbr        EXPECT_STREQ <gtest>
prev_word   '^'
    EXPECT_STREQ(${1}, ${2});

snippet     EXPECT_STRNE
abbr        EXPECT_STRNE <gtest>
prev_word   '^'
    EXPECT_STRNE(${1}, ${2});

snippet     EXPECT_STRCASEEQ
abbr        EXPECT_STRCASEEQ <gtest>
prev_word   '^'
    EXPECT_STRCASEEQ(${1}, ${2});

snippet     EXPECT_STRCASENE
abbr        EXPECT_STRCASENE <gtest>
prev_word   '^'
    EXPECT_STRCASENE(${1}, ${2});

snippet     EXPECT_FLOAT_EQ
abbr        EXPECT_FLOAT_EQ <gtest>
prev_word   '^'
    EXPECT_FLOAT_EQ(${1}, ${2});

snippet     EXPECT_DOUBLE_EQ
abbr        EXPECT_DOUBLE_EQ <gtest>
prev_word   '^'
    EXPECT_DOUBLE_EQ

snippet     EXPECT_NEAR
abbr        EXPECT_NEAR <gtest>
prev_word   '^'
    EXPECT_NEAR(${1}, ${2});

snippet     CUT
abbr        BEGIN/END CUT HERE <TopCoder>
prev_word   '^'
    // BEGIN CUT HERE
    ${0}
    // END CUT HERE

